REACT_APP_API_KEY="AIzaSyCrGmMwhNOsYGrwKMT7N06Hg9YAHwXKKOU"
REACT_APP_AUTH_DOMAIN="family-manager-prod-16b4f.firebaseapp.com"
REACT_APP_PROJECT_ID="family-manager-prod-16b4f"
REACT_APP_STORAGE_BUCKET="family-manager-prod-16b4f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="807724986775"
REACT_APP_ID="1:807724986775:web:3490b34309a1e3519914d2"
