REACT_APP_API_KEY="AIzaSyAzKqt1YLS8jlzLYf27QzTaKOPX1IlMka8"
REACT_APP_AUTH_DOMAIN="family-manager-244cc.firebaseapp.com"
REACT_APP_PROJECT_ID="family-manager-244cc"
REACT_APP_STORAGE_BUCKET="family-manager-244cc.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="17654085215"
REACT_APP_ID="1:17654085215:web:2b231c51dbfea8d1aa4dea"
REACT_APP_MEASUREMENT_ID="G-H3GKYF1263"
